In [2]:
import pandas as pd
import numpy as np

In [10]:
fn = "input/forbes_celebrity_list.csv"
df = pd.read_csv(fn)

In [11]:
?pd.read_csv

In [12]:
df

,year,rank,recipient,country,career,tied,title
0,1999,1,Michael Jordan,United States,Sportsperson (Basketball),0,Michael_Jordan
1,1999,2,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
2,1999,3,Leonardo DiCaprio,United States,Actor,0,Leonardo_DiCaprio
3,1999,4,Jerry Seinfeld,United States,Actor,0,Jerry_Seinfeld
4,1999,5,Steven Spielberg,United States,Filmmaker,0,Steven_Spielberg
...,...,...,...,...,...,...,...
197,2018,6,U2,Republic of Ireland,Musicians,0,U2
198,2018,7,Coldplay,United Kingdom,Musicians,0,Coldplay
199,2018,8,Lionel Messi,Argentina,Athlete (Association football),0,Lionel_Messi
200,2018,9,Ed Sheeran,United Kingdom,Musician,0,Ed_Sheeran
201,2018,10,Cristiano Ronaldo,Portugal,Athlete (Association football),0,Cristiano_Ronaldo

In [13]:
df.head

<bound method NDFrame.head of      year  rank          recipient              country  \
0    1999     1     Michael Jordan        United States
1    1999     2      Oprah Winfrey        United States
2    1999     3  Leonardo DiCaprio        United States
3    1999     4     Jerry Seinfeld        United States
4    1999     5   Steven Spielberg        United States
..    ...   ...                ...                  ...
197  2018     6                 U2  Republic of Ireland
198  2018     7           Coldplay       United Kingdom
199  2018     8       Lionel Messi            Argentina
200  2018     9         Ed Sheeran       United Kingdom
201  2018    10  Cristiano Ronaldo             Portugal

                             career  tied              title
0         Sportsperson (Basketball)     0     Michael_Jordan
1            Television Personality     0      Oprah_Winfrey
2                             Actor     0  Leonardo_DiCaprio
3                             Actor     0     Jerry_Seinfeld
4                         Filmmaker     0   Steven_Spielberg
..                              ...   ...                ...
197                       Musicians     0                 U2
198                       Musicians     0           Coldplay
199  Athlete (Association football)     0       Lionel_Messi
200                        Musician     0         Ed_Sheeran
201  Athlete (Association football)     0  Cristiano_Ronaldo

[202 rows x 7 columns]>

In [14]:
df.head(10)

,year,rank,recipient,country,career,tied,title
0,1999,1,Michael Jordan,United States,Sportsperson (Basketball),0,Michael_Jordan
1,1999,2,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
2,1999,3,Leonardo DiCaprio,United States,Actor,0,Leonardo_DiCaprio
3,1999,4,Jerry Seinfeld,United States,Actor,0,Jerry_Seinfeld
4,1999,5,Steven Spielberg,United States,Filmmaker,0,Steven_Spielberg
5,1999,6,Spice Girls,United Kingdom,Musicians,0,Spice_Girls
6,1999,7,Harrison Ford,United States,Actor,0,Harrison_Ford
7,1999,8,Robin Williams,United States,Actor,0,Robin_Williams
8,1999,9,Celine Dion,Canada,Musician,0,CÃ©line_Dion
9,1999,10,The Rolling Stones,United Kingdom,Musicians,0,The_Rolling_Stones

In [15]:
df.tail(10)

,year,rank,recipient,country,career,tied,title
192,2018,1,"Floyd Mayweather, Jr.",United States,Athlete (Boxing),0,Floyd_Mayweather_Jr.
193,2018,2,George Clooney,United States,Actor,0,George_Clooney
194,2018,3,Kylie Jenner,United States,Personality,0,Kylie_Jenner
195,2018,4,Judy Sheindlin,United States,Personality,0,Judy_Sheindlin
196,2018,5,Dwayne Johnson,United States,Actor,0,Dwayne_Johnson
197,2018,6,U2,Republic of Ireland,Musicians,0,U2
198,2018,7,Coldplay,United Kingdom,Musicians,0,Coldplay
199,2018,8,Lionel Messi,Argentina,Athlete (Association football),0,Lionel_Messi
200,2018,9,Ed Sheeran,United Kingdom,Musician,0,Ed_Sheeran
201,2018,10,Cristiano Ronaldo,Portugal,Athlete (Association football),0,Cristiano_Ronaldo

In [16]:
len(df)

202

In [17]:
df.columns

Index(['year', 'rank', 'recipient', 'country', 'career', 'tied', 'title'], dtype='object')

In [18]:
df["recipient"]

0         Michael Jordan
1          Oprah Winfrey
2      Leonardo DiCaprio
3         Jerry Seinfeld
4       Steven Spielberg
             ...
197                   U2
198             Coldplay
199         Lionel Messi
200           Ed Sheeran
201    Cristiano Ronaldo
Name: recipient, Length: 202, dtype: object

In [19]:
df["recipient"].head(10)

0        Michael Jordan
1         Oprah Winfrey
2     Leonardo DiCaprio
3        Jerry Seinfeld
4      Steven Spielberg
5           Spice Girls
6         Harrison Ford
7        Robin Williams
8           Celine Dion
9    The Rolling Stones
Name: recipient, dtype: object

In [20]:
df[["recipient", "career", "rank"]].head()

           recipient                     career  rank
0     Michael Jordan  Sportsperson (Basketball)     1
1      Oprah Winfrey     Television Personality     2
2  Leonardo DiCaprio                      Actor     3
3     Jerry Seinfeld                      Actor     4
4   Steven Spielberg                  Filmmaker     5

In [21]:
df.loc[4]

year                     1999
rank                        5
recipient    Steven Spielberg
country         United States
career              Filmmaker
tied                        0
title        Steven_Spielberg
Name: 4, dtype: object

In [22]:
df.loc[4, "recipient"]

'Steven Spielberg'

In [23]:
df["career"].value_counts()

Musician                               52
Actor                                  37
Musicians                              26
Television Personality                 23
Filmmaker                              14
Sportsperson (Golf)                    12
Sportsperson (Basketball)              10
Author                                  7
Sportsperson (Association Football)     5
Radio Personality                       4
Sportsperson (Boxing)                   3
Athlete (Association football)          2
Musician / Actor                        2
Personality                             2
Athlete (Boxing)                        1
Sportsperson (Tennis)                   1
Actors                                  1
Name: career, dtype: int64

In [24]:
df["country"].value_counts()

United States                         155
United Kingdom                         22
Canada                                  7
Republic of Ireland                     5
Portugal                                4
Argentina                               2
Barbados                                2
United Kingdom/Republic of Ireland      2
Various                                 1
Philippines                             1
Switzerland                             1
Name: country, dtype: int64

In [25]:
df[df["country"] == "Philippines"]

,year,rank,recipient,country,career,tied,title
163,2015,2,Manny Pacquiao,Philippines,Sportsperson (Boxing),0,Manny_Pacquiao

In [26]:
df[(df["rank"] <= 5) & (df["year"] == 2015)]

,year,rank,recipient,country,career,tied,title
162,2015,1,"Floyd Mayweather, Jr.",United States,Sportsperson (Boxing),0,Floyd_Mayweather_Jr.
163,2015,2,Manny Pacquiao,Philippines,Sportsperson (Boxing),0,Manny_Pacquiao
164,2015,3,Katy Perry,United States,Musician,0,Katy_Perry
165,2015,4,One Direction,United Kingdom/Republic of Ireland,Musicians,0,One_Direction
166,2015,5,Howard Stern,United States,Television Personality,0,Howard_Stern

In [27]:
recipients = pd.unique(df["recipient"])

In [28]:
len(recipients)

82

In [29]:
recipients

array(['Michael Jordan', 'Oprah Winfrey', 'Leonardo DiCaprio',
       'Jerry Seinfeld', 'Steven Spielberg', 'Spice Girls',
       'Harrison Ford', 'Robin Williams', 'Celine Dion',
       'The Rolling Stones', 'Julia Roberts', 'George Lucas', 'Tom Hanks',
       'Tiger Woods', 'Backstreet Boys', 'Cher', 'Tom Cruise',
       'The Beatles', 'Britney Spears', 'Bruce Willis', 'NSYNC',
       'Mel Gibson', 'Madonna', 'U2', 'Mariah Carey', 'Jennifer Aniston',
       'Eminem', 'Dr. Dre', 'Jennifer Lopez', 'Paul McCartney',
       'Ben Affleck', 'J. K. Rowling', 'Bruce Springsteen', 'Johnny Depp',
       "Shaquille O'Neal", 'Elton John', 'Howard Stern', '50 Cent',
       'Cast of The Sopranos', 'Dan Brown', 'Brad Pitt', 'Jay-Z',
       'Angelina Jolie', 'Beyonce', 'David Beckham', 'The Police',
       'Paula Deen', 'Kobe Bryant', 'James Cameron', 'Lady Gaga',
       'Sandra Bullock', 'Justin Bieber', 'Taylor Swift', 'Bon Jovi',
       'Simon Cowell', 'LeBron James', 'Rihanna', 'Kim Kardashian',
       'Katy Perry', 'Roger Federer', 'Ellen DeGeneres',
       'Floyd Mayweather, Jr.', 'Robert Downey, Jr.', 'Manny Pacquiao',
       'One Direction', 'Garth Brooks', 'James Patterson',
       'Cristiano Ronaldo', 'Dr. Phil McGraw', 'Kevin Hart',
       'Lionel Messi', 'Adele', 'Rush Limbaugh', "Sean 'Diddy' Combs",
       'Drake', 'The Weeknd', 'Coldplay', 'George Clooney',
       'Kylie Jenner', 'Judy Sheindlin', 'Dwayne Johnson', 'Ed Sheeran'],
      dtype=object)

In [30]:
df.sort_values(by="recipient")

,year,rank,recipient,country,career,tied,title
78,2006,8,50 Cent,United States,Musician,0,50_Cent
180,2016,9,Adele,United Kingdom,Musician,0,Adele
93,2008,3,Angelina Jolie,United States,Actor,0,Angelina_Jolie
102,2009,1,Angelina Jolie,United States,Actor,0,Angelina_Jolie
26,2001,7,Backstreet Boys,United States,Musicians,0,Backstreet_Boys
...,...,...,...,...,...,...,...
74,2006,4,U2,Republic of Ireland,Musicians,0,U2
125,2011,4,U2,Republic of Ireland,Musicians,0,U2
118,2010,7,U2,Republic of Ireland,Musicians,0,U2
197,2018,6,U2,Republic of Ireland,Musicians,0,U2
34,2002,5,U2,Republic of Ireland,Musicians,0,U2

In [31]:
df.sort_values(by="recipient", ascending = False)

,year,rank,recipient,country,career,tied,title
197,2018,6,U2,Republic of Ireland,Musicians,0,U2
118,2010,7,U2,Republic of Ireland,Musicians,0,U2
34,2002,5,U2,Republic of Ireland,Musicians,0,U2
125,2011,4,U2,Republic of Ireland,Musicians,0,U2
74,2006,4,U2,Republic of Ireland,Musicians,0,U2
...,...,...,...,...,...,...,...
17,2000,8,Backstreet Boys,United States,Musicians,0,Backstreet_Boys
102,2009,1,Angelina Jolie,United States,Actor,0,Angelina_Jolie
93,2008,3,Angelina Jolie,United States,Actor,0,Angelina_Jolie
180,2016,9,Adele,United Kingdom,Musician,0,Adele
78,2006,8,50 Cent,United States,Musician,0,50_Cent

In [32]:
df.sort_values(by=["rank", "year"], ascending = [True, False])

,year,rank,recipient,country,career,tied,title
192,2018,1,"Floyd Mayweather, Jr.",United States,Athlete (Boxing),0,Floyd_Mayweather_Jr.
182,2017,1,Sean 'Diddy' Combs,United States,Musician,0,Sean_Combs
172,2016,1,Taylor Swift,United States,Musician,0,Taylor_Swift
162,2015,1,"Floyd Mayweather, Jr.",United States,Sportsperson (Boxing),0,Floyd_Mayweather_Jr.
152,2014,1,Beyonce,United States,Musician,0,BeyoncÃ©
...,...,...,...,...,...,...,...
50,2003,10,The Rolling Stones,United Kingdom,Musicians,0,The_Rolling_Stones
39,2002,10,Tom Hanks,United States,Actor,0,Tom_Hanks
29,2001,10,Mel Gibson,United States,Actor,0,Mel_Gibson
19,2000,10,Steven Spielberg,United States,Filmmaker,0,Steven_Spielberg
9,1999,10,The Rolling Stones,United Kingdom,Musicians,0,The_Rolling_Stones

In [33]:
df.loc[df["career"] == "Sportsperson (Boxing)", "recipient"]

158    Floyd Mayweather, Jr.
162    Floyd Mayweather, Jr.
163           Manny Pacquiao
Name: recipient, dtype: object

In [34]:
df.loc[df["career"] == "Sportsperson (Boxing)", ["recipient", "year", "rank"]]

                 recipient  year  rank
158  Floyd Mayweather, Jr.  2014     7
162  Floyd Mayweather, Jr.  2015     1
163         Manny Pacquiao  2015     2

In [35]:
df["recipient"].value_counts()

Oprah Winfrey         16
Tiger Woods           12
Steven Spielberg      11
The Rolling Stones     6
Tom Cruise             6
                      ..
Spice Girls            1
Dan Brown              1
David Beckham          1
Bruce Willis           1
Dwayne Johnson         1
Name: recipient, Length: 82, dtype: int64

In [38]:
df[df["recipient"] == "Oprah Winfrey"]

,year,rank,recipient,country,career,tied,title
1,1999,2,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
12,2000,3,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
28,2001,9,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
37,2002,8,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
48,2003,8,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
53,2004,3,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
61,2005,1,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
73,2006,3,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
81,2007,1,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
91,2008,1,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
103,2009,2,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
112,2010,1,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
123,2011,2,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
133,2012,2,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
142,2013,1,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
155,2014,4,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey

In [39]:
df_top = df.loc[(df["recipient"] == "Oprah Winfrey") & (df["rank"] == 1)]

In [40]:
df_top

,year,rank,recipient,country,career,tied,title
61,2005,1,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
81,2007,1,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
91,2008,1,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
112,2010,1,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey
142,2013,1,Oprah Winfrey,United States,Television Personality,0,Oprah_Winfrey